<div>
  <h3>Authentication page</h3>

  <div>
    <form (submit)="setToken()" class="mb-5">
      <div class="form-group mb-2">
        <label for="token">Token: </label>
        <input type="text" class="form-control" id="token" name="token" placeholder="token" [(ngModel)]="token">
      </div>

      <button type="submit" class="btn btn-primary">
        Set token
      </button>
    </form>
    <button (click)="removeToken()"  class="btn btn-primary">
      Remove token
    </button>

  </div>



</div>
